[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/weapons/CurrentWeapon.gd" type="Script" id=2]
[ext_resource path="res://Music/SFX/Pistol.mp3" type="AudioStream" id=3]

[node name="Weapon" type="Node2D"]
script = ExtResource( 2 )
fire_rate = 0.3
max_ammo = 99999

[node name="ShootingPoint" type="Position2D" parent="."]
position = Vector2( 32, 0 )

[node name="GunDirection" type="Position2D" parent="."]
position = Vector2( 34, 0 )

[node name="ShootingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
